language: objective-c
osx_image: xcode8.2
xcode_workspace: DataLoader.xcworkspace
xcode_scheme: DataLoaderTests
xcode_sdk: iphonesimulator10.2
script:
    - xcodebuild clean build -sdk iphonesimulator -workspace DataLoader.xcworkspace -scheme DataLoaderTests CODE_SIGNING_REQUIRED=NO -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
after_success:
    - bash <(curl -s https://codecov.io/bash) -J 'DataLoader'
