language: objective-c
osx_image: xcode8.2
xcode_sdk: iphonesimulator10.2
script:
    - xcodebuild -scheme DataLoader -workspace DataLoader.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.2' build test
after_success:
    - bash <(curl -s https://codecov.io/bash) -J 'DataLoader'
